<!DOCTYPE html>
<html>
<head>



  <style>
    body{
      background-color: #ffc4be;}
  h1 {
    height: 200px;
    width: 400px;
    position: fixed;
    color: #ff838f;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    text-align: center;}
    h2 {
      height: 200px;
      width: 400px;
      position: fixed;
      color: #b1004c;
      top: 100%;
      left: 51%;
      margin-top: -150px;
      margin-left: -200px;
      text-align: bottom;}

button {background-color: #ff838f;
border-color: #000000;
color: #ffffae;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-image: url(border.png) 30 stretch;
}

  div {

     height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -206px;
    text-align: center;}

    div2 {
       height: 200px;
      width: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -35px;
      margin-left: -200px;
      text-align: center;}

      div3 {
        height: 200px;
        width: 400px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: 10px;
        margin-left: -206px;
        text-align: center;}

  </style>
</head>
<body>

<img src="C:\Users\hp\OneDrive\سطح المكتب\r.png" alt="Trulli" width="200" height="125" style= "width:200px;height:125px;margin-left:30px;margin-top:30px;" >

<h1>Control Buttons</h1>

<div class="container">
  <div class="vertical-center">
    <button type="button" >FORWARDS<i class ='far fa-arrow-alt-circle-up'></i></button>
</div>
</div>

<div2 class="container">
  <div2 class="vertical-center">
    <button type="button" >LEFT<i class ='far fa-arrow-alt-circle-left'></i></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button type="button" >STOP<i class ='far fa-arrow-alt-circle-STOP'></i></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button type="button" >RIGHT<i class ='far fa-arrow-alt-circle-RIGHT'></i></button>
</div2>
</div2>

<div3 class="container">
  <div3 class="vertical-center">
    <button type="button" >BACKWARDS<i class ='far fa-arrow-alt-circle-down'></i></button>

</div3>
</div3>

<h2>By Rahem Alqasim | Smart Method </h2>




</body>
</html>
